; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 150
    MOVE {0, 4}
    KEYFRAME=FALSE
    IMAGE = "entities\cup\sprites\06.bmp"
    HOTSPOT {16, 27}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 150
    MOVE {0, 4}
    KEYFRAME=FALSE
    IMAGE = "entities\cup\sprites\06.bmp"
    HOTSPOT {16, 27}
  }

  FRAME {
    DELAY = 150
    MOVE {0, 4}
    KEYFRAME=FALSE
    IMAGE = "entities\cup\sprites\06.bmp"
    HOTSPOT {16, 27}
  }

  FRAME {
    DELAY = 150
    MOVE {0, 4}
    KEYFRAME=FALSE
    IMAGE = "entities\cup\sprites\06.bmp"
    HOTSPOT {16, 27}
  }

  FRAME {
    DELAY = 150
    MOVE {0, 4}
    KEYFRAME=FALSE
    IMAGE = "entities\cup\sprites\06.bmp"
    HOTSPOT {16, 27}
  }

  FRAME {
    DELAY = 150
    MOVE {0, 4}
    KEYFRAME=FALSE
    IMAGE = "entities\cup\sprites\06.bmp"
    HOTSPOT {16, 27}
  }

  FRAME {
    DELAY = 150
    MOVE {0, 4}
    KEYFRAME=FALSE
    IMAGE = "entities\cup\sprites\06.bmp"
    HOTSPOT {16, 27}
  }

  FRAME {
    DELAY = 150
    MOVE {0, 4}
    KEYFRAME=FALSE
    IMAGE = "entities\cup\sprites\06.bmp"
    HOTSPOT {16, 27}
  }
}

