#include "scripts\base.inc"

global WinMenu;

#include "interface\verbbar\verbbar_functions.inc"

var verb_default = "LookAt";

var CabClosed = Scene.GetNode("cabinet_closed");
var CabOpen = Scene.GetNode("cabinet_open");

////////////////////////////////////////////////////////////////////////////////
on "LookAt"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("Some kind of containing vessel for multiple instances of parchment.");

  verb_cleanBar();
  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "PickUp"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("I don't need that.");

  verb_cleanBar();
  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "Give"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  verb_cleanBar();
}

////////////////////////////////////////////////////////////////////////////////
on "Use"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;
  actor.TurnTo(DI_UP);

  if(CabinetChecked == true && CabinetOpen != true)
    {
    actor.Talk("I'll look in here, I think.");
    actor.PlayAnim("actors\zob\uu\take.sprite");
    Game.PlaySound("sound\sound4.wav");
    CabClosed.SkipTo(400, 114);
    CabOpen.SkipTo(127, 50);
    actor.Talk("Nothing else in here.");
    CabinetOpen = true;
    }

  else if(CabinetChecked == true && CabinetOpen == true)
    {
    actor.PlayAnim("actors\zob\uu\take.sprite");
    Game.PlaySound("sound\sound3.wav");
    CabOpen.SkipTo(400, 114);
    CabClosed.SkipTo(127, 50);
    CabinetOpen = false;
    }

  else
    {
    actor.Talk("I'll look in here, I think.");
    actor.PlayAnim("actors\zob\uu\take.sprite");
    Game.PlaySound("sound\sound4.wav");
    CabClosed.SkipTo(400, 114);
    CabOpen.SkipTo(127, 50);
    actor.Talk("There appears to be a small sidearm in this container");
    actor.PlayAnim("actors\zob\uu\take.sprite");
    Game.TakeItem("gun");
    actor.Talk("and a plastic card containing some kind of circuitry.");
    actor.PlayAnim("actors\zob\uu\take.sprite");
    Game.TakeItem("keycard");
    CabinetChecked = true;
    CabinetOpen = true;
    }

  verb_cleanBar();
  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "Open"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;
  actor.TurnTo(DI_UP);

  if(CabinetChecked == true && CabinetOpen != true)
    {
    actor.Talk("I'll look in here, I think.");
    actor.PlayAnim("actors\zob\uu\take.sprite");
    Game.PlaySound("sound\sound4.wav");
    CabClosed.SkipTo(400, 114);
    CabOpen.SkipTo(127, 50);
    actor.Talk("Nothing else in here.");
    CabinetOpen = true;
    }
  else if(CabinetChecked == true && CabinetOpen == true)
    {
    actor.PlayAnim("actors\zob\uu\take.sprite");
    Game.PlaySound("sound\sound3.wav");
    CabOpen.SkipTo(400, 114);
    CabClosed.SkipTo(127, 50);
    CabinetOpen = false;
    }
  else
    {
    actor.Talk("I'll look in here, I think.");
    actor.PlayAnim("actors\zob\uu\take.sprite");
    Game.PlaySound("sound\sound4.wav");
    CabClosed.SkipTo(400, 114);
    CabOpen.SkipTo(127, 50);
    actor.Talk("There appears to be a small sidearm in this container");
    actor.PlayAnim("actors\zob\uu\take.sprite");
    Game.TakeItem("gun");
    actor.Talk("and a plastic card containing some kind of circuitry.");
    actor.PlayAnim("actors\zob\uu\take.sprite");
    Game.TakeItem("keycard");
    CabinetChecked = true;
    CabinetOpen = true;
    }

  verb_cleanBar();
  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "TalkTo"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("I don't know how to communicate with that.");

  verb_cleanBar();
  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "Smell"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("That has no odour.");

  verb_cleanBar();
  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "Move"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("Moving that would accomplish nothing.");

  verb_cleanBar();
  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "gun"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  GoToObject();

  Game.Interactive=false;

  actor.Talk("I don't need to shoot that.");
  
  verb_cleanBar();

  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "gun"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  GoToObject();

  Game.Interactive=false;

  actor.Talk("Doesn't look like that takes keycards.");
  
  verb_cleanBar();

  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "batteries"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  GoToObject();

  Game.Interactive=false;

  actor.Talk("I don't know what to do with those.");
  
  verb_cleanBar();

  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "LeftClick"
{
  GoToObject();
}


////////////////////////////////////////////////////////////////////////////////
function GoToObject()
{
  actor.GoTo(141, 107);
  actor.TurnTo(DI_UP);
}
