#include "scripts\base.inc"
 
while(true)
{
  if(this.X <= 108)
   {
     this.SkipTo(109, this.Y);
     this.PlayAnim("entities\zif\rr\stand.sprite");
     this.PlayAnim("entities\zif\rr\walk.sprite");
     this.PlayAnim("entities\zif\rr\stand.sprite");
     this.PlayAnim("entities\zif\aimless.sprite");
   }

  if(this.X >= 270)
   {
     this.SkipTo(269, this.Y);
     this.PlayAnim("entities\zif\ll\stand.sprite");
     this.PlayAnim("entities\zif\ll\walk.sprite");
     this.PlayAnim("entities\zif\ll\stand.sprite");
     this.PlayAnim("entities\zif\aimless.sprite");
   }

Sleep(20);
}
