#include "scripts\base.inc"
 
while(true)
{
  if(this.X <= 108)
   {
     this.Pause("entities\zif\aimless.sprite");
     this.PlayAnim("entities\zif\rr\walk.sprite");
     this.DetachScript("entities\zif\rr\walk.sprite");
     this.PlayAnim("entities\zif\rr\stand.sprite");
     this.DetachScript("entities\zif\rr\stand.sprite");
     this.PlayAnim("entities\zif\aimless.sprite");
   }

  if(this.X >= 270 && this.X < 350)
   {
     this.Pause("entities\zif\aimless.sprite");
     this.PlayAnim("entities\zif\ll\walk.sprite");
     this.DetachScript("entities\zif\ll\walk.sprite");
     this.PlayAnim("entities\zif\ll\stand.sprite");
     this.DetachScript("entities\zif\ll\stand.sprite");
     this.PlayAnim("entities\zif\aimless.sprite");
   }

Sleep(20);
}
