#include "scripts\base.inc"

global WinMenu;

#include "interface\verbbar\verbbar_functions.inc"

var verb_default = "Look at";
var Zif_Plate = Scene.GetNode("zif_plate");
var Zif = Scene.GetNode("zif_aimless");

////////////////////////////////////////////////////////////////////////////////
on "LookAt"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  GoToObject();

  Game.Interactive=false;

  actor.Talk("It appears to be connected to the door mechanism.");

  verb_cleanBar();

  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "TalkTo"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  GoToObject();

  Game.Interactive=false;

  actor.Talk("I don't know how to communicate with that.");

  verb_cleanBar();

  Game.Interactive = true;
}

////////////////////////////////////////////////////////////////////////////////
on "PickUp"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  GoToObject();
  
  Game.Interactive=false;

  actor.Talk("I don't need that.");

  verb_cleanBar();

  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "Use"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  GoToObject();

  Game.Interactive=false;

  if(SmelledPlate != true) actor.Talk("I don't know how to use that device.");

  else if(SmelledPlate == true && ZifPlate != true)
    {
    actor.PlayAnim("actors\zob\rr\take.sprite");
    actor.DetachScript("actors\zob\rr\take.sprite");

    actor.Talk("Nothing happened.");  
    actor.Talk("The two plates appear to be connected.");  
    CanAskZif = true;
    }

  else if(ZifPlate == true)
    {
    Zif.Talk("I'll use the one over here.");
    Zif_Plate.SkipTo(Zif.X, Zif.Y);
    Zif.SkipTo(600, 600);
    Zif_Plate.PlayAnim("entities\zif\rr\longwalk.sprite");
    }

  verb_cleanBar();

  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "Give"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  
  verb_cleanBar();

}

////////////////////////////////////////////////////////////////////////////////
on "Smell"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  GoToObject();

  Game.Interactive=false;

  actor.Talk("I can smell the residue left by the indigenous lifeforms.");
  actor.Talk("It must be some kind of pressure plate.");
  SmelledPlate = true;
  verb_cleanBar();

  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "Open"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  GoToObject();

  Game.Interactive=false;

  actor.Talk("That doesn't seem to open.");
  
  verb_cleanBar();

  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "Move"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  GoToObject();

  Game.Interactive=false;

  actor.Talk("Moving that would accomplish nothing.");
  
  verb_cleanBar();

  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "LeftClick"
{
  if(Command.Verb == "")
  {
    GoToObject();
  }
}

////////////////////////////////////////////////////////////////////////////////
on "RightClick"
{
  verb_apply(verb_default);
}

////////////////////////////////////////////////////////////////////////////////
on "MouseEntry"
{
  verb_hover("Look at");
}

////////////////////////////////////////////////////////////////////////////////
on "MouseLeave"
{
  verb_unhover("Look at");
}

function GoToObject()
{
actor.GoTo(239, 102);
actor.TurnTo(DI_RIGHT);
}

