#include "scripts\base.inc"

global WinMenu;

#include "interface\verbbar\verbbar_functions.inc"

////////////////////////////////////////////////////////////////////////////////

var Zif_Phone = Scene.GetNode("zif_phone");
var Zif = Scene.GetNode("zif");

var Cabinet = Scene.GetNode("cabinet");
var Carol = Scene.GetNode("carol");

actor.Active=false;

actor = Game.LoadActor("actors\zob\zob.actor");
Game.MainObject = actor;
actor.SkipTo(400, 114);
Zif_Phone.SkipTo(400, 114);
Zif.SkipTo(400, 114);
Carol.SkipTo(400, 114);

actor.Active=true;
Game.Interactive=false;

Sleep(500);
Zif_Phone.SkipTo(169, 59);
Game.PlaySound("sound\sound2.wav");
Zif_Phone.PlayAnim("entities\zif\dd\doublebeam.sprite");
Zif_Phone.DetachScript("entities\zif\dd\doublebeam.sprite");
Zif_Phone.SkipTo(188, 66);
actor.SkipTo(168, 58);
actor.TurnTo(DI_DOWN);

actor.SubtitlesPosX = 15; //position of subtitles for your 
actor.SubtitlesPosY = -20;

Zif.SubtitlesPosX = 15; //position of subtitles for your 
Zif.SubtitlesPosY = -20;

Zif_Phone.SubtitlesPosX = 15; //position of subtitles for your 
Zif_Phone.SubtitlesPosY = -20;

Carol.SubtitlesPosX = 15; //position of subtitles for your 
Carol.SubtitlesPosY = -20;

Zif_Phone.Talk("Hmm.");
Zif_Phone.PlayAnim("entities\zif\dd\phone_look.sprite");
Zif_Phone.DetachScript("entities\zif\dd\phone_look.sprite");
Zif_Phone.ForceTalkAnim("entities\zif\dd\phone_talk.sprite");
Zif_Phone.Talk("Commander's log, stardate 432.1.");
Zif_Phone.DetachScript("entities\zif\dd\phone_talk.sprite");
Zif_Phone.ForceTalkAnim("entities\zif\dd\phone_talk.sprite");
Zif_Phone.Talk("Arrival complete on the planet of mostly water.");
Zif_Phone.DetachScript("entities\zif\dd\phone_talk.sprite");
Zif_Phone.SkipTo(400, 114);
Zif.SkipTo(188, 66);

Carol.SkipTo(36, 45);
Carol.PlayAnim("entities\carol\rr\walk.sprite");
Carol.DetachScript("entities\carol\rr\walk.sprite");
Carol.Talk("Are You Done In Here?");

var GoToCarolX = Carol.X + 50;
var GoToCarolY = Carol.Y + 12;

actor.GoToObject(Cabinet);
actor.GoTo(GoToCarolX, GoToCarolY);
actor.TurnTo(DI_LEFT);

Game.Interactive=true;
verb_changeMode(0);

// point the "camera" at the actor
Scene.SkipTo(actor);
////////////////////////////////////////////////////////////////////////////////
// scene state
global StateRoom;

// default values
if(StateRoom==null)
{
  StateRoom.Visited = false;
}
