#include "scenes/room/scr/variables.script"

if(PlatePressed == true)
{
Game.Interactive=true;
Scene.DeleteEntity("carol");

Game.PlayMusicChannel(2, "sound\sound1.wav", true);
CabinetCutscene.SkipTo(600, 600);
CabClosed.SkipTo(127, 50);
Scene.CreateEntity("carol");
actor.SkipTo(259, 110);
actor.TurnTo(DI_LEFT);
Carol.SkipTo(69, 102);
GreenLight.SkipTo(268, 38);
DoorClosed.SkipTo(600, 600); 
Door.SkipTo(260, 44);

  if(PlantPermission == true && PlantChecked != true)
  {
  Plant.SkipTo(600, 600);
  PlantMoved.SkipTo(114, 54);
  PlantWasMoved = true;
  }

  if(CabinetOpen == true)
  {
  CabClosed.SkipTo(400, 114);
  CabOpen.SkipTo(127, 50);
  }

  if(PlantWasMoved == true)
  {
  Plant.SkipTo(600, 600);
  PlantMoved.SkipTo(114, 54);
  PlantWasMoved = true;
  }

  if(Game.IsItemTaken("ammunition") != true && PlantWasMoved == true)
  {
  Ammunition.SkipTo(111, 86);
  }
  
Zif_Aimless.DetachScript("entities\zif\aimless.sprite");
Zif_Aimless.SkipTo(144, 117);
Zif_Aimless.PlayAnim("entities\zif\aimless.sprite");

}