; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\doublepress\00.bmp"
    HOTSPOT {12, 45}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\doublepress\01.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 2000
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\doublepress\02.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\doublepress\03.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\doublepress\04.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\doublepress\05.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\doublepress\06.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\doublepress\07.bmp"
    HOTSPOT {12, 45}
  }

}

