; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\talk\00.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\talk\01.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\talk\02.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\talk\03.bmp"
    HOTSPOT {0, 0}
    EDITOR_SELECTED=TRUE
  }

}

