; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "entities\zif\ll\talk\00.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "entities\zif\ll\talk\01.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "entities\zif\ll\talk\02.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "entities\zif\ll\talk\03.bmp"
    HOTSPOT {14, 51}
    EDITOR_SELECTED=TRUE
  }

}

