; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    MOVE {0, 6}
    KEYFRAME=FALSE
    IMAGE = "actors\zob\dd\walk\00.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 90
    MOVE {0, 6}
    KEYFRAME=FALSE
    IMAGE = "actors\zob\dd\walk\01.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 90
    MOVE {0, 6}
    KEYFRAME=FALSE
    IMAGE = "actors\zob\dd\walk\02.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 90
    MOVE {0, 6}
    KEYFRAME=FALSE
    IMAGE = "actors\zob\dd\walk\03.bmp"
    HOTSPOT {0, 0}
  }
}

