#include "scripts\base.inc"

var TrianglePiece = Scene.GetNode("piece5");
var IsLeftClicked;

////////////////////////////////////////////////////////////////////////////////
on "LeftClick"
{
IsLeftClicked = true;

  while(IsLeftClicked==true)
    {
       TrianglePiece.X = Game.MouseX;
       TrianglePiece.Y = Game.MouseY;
       Sleep(50);
    }
}

on "LeftRelease"
{

  if(TrianglePiece.X > 240 && TrianglePiece.X < 250 && TrianglePiece.Y > 105 && TrianglePiece.Y < 115) 
  {
  Piece5 = true;
  IsLeftClicked = false;
  TrianglePiece.X = 243;
  TrianglePiece.Y = 109;
  }

  else
  {
  Piece5 = false;
  IsLeftClicked = false;
  TrianglePiece.X = TrianglePiece.X;
  TrianglePiece.Y = TrianglePiece.Y;
  }
}

