; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "entities\carol\rr\talk\00.bmp"
    HOTSPOT {33, 57}
    EDITOR_SELECTED=TRUE
  }
  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "entities\carol\rr\talk\02.bmp"
    HOTSPOT {33, 57}
    EDITOR_SELECTED=TRUE
  }
  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "entities\carol\rr\talk\03.bmp"
    HOTSPOT {33, 57}
    EDITOR_SELECTED=TRUE
  }
  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "entities\carol\rr\talk\05.bmp"
    HOTSPOT {33, 57}
    EDITOR_SELECTED=TRUE
  }
  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "entities\carol\rr\talk\06.bmp"
    HOTSPOT {33, 57}
    EDITOR_SELECTED=TRUE
  }
  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "entities\carol\rr\talk\08.bmp"
    HOTSPOT {33, 57}
    EDITOR_SELECTED=TRUE
  }
  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "entities\carol\rr\talk\09.bmp"
    HOTSPOT {33, 57}
    EDITOR_SELECTED=TRUE
  }
  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "entities\carol\rr\talk\05.bmp"
    HOTSPOT {33, 57}
    EDITOR_SELECTED=TRUE
  }
  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "entities\carol\rr\talk\06.bmp"
    HOTSPOT {33, 57}
    EDITOR_SELECTED=TRUE
  }

}