; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 250
    KEYFRAME=FALSE
    IMAGE = "entities\zif\rr\fatalshot\00.bmp"
    HOTSPOT {12, 45}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 250
    KEYFRAME=FALSE
    IMAGE = "entities\zif\rr\fatalshot\01.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 250
    KEYFRAME=FALSE
    IMAGE = "entities\zif\rr\fatalshot\02.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 250
    KEYFRAME=FALSE
    IMAGE = "entities\zif\rr\fatalshot\03.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 250
    KEYFRAME=FALSE
    IMAGE = "entities\zif\rr\fatalshot\04.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 250
    KEYFRAME=FALSE
    IMAGE = "entities\zif\rr\fatalshot\05.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 250
    KEYFRAME=FALSE
    IMAGE = "entities\zif\rr\fatalshot\06.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 250
    KEYFRAME=FALSE
    IMAGE = "entities\zif\rr\fatalshot\07.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 250
    KEYFRAME=FALSE
    IMAGE = "entities\zif\rr\fatalshot\08.bmp"
    HOTSPOT {12, 45}
  }
}

