; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 250
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\scan\00.bmp"
    HOTSPOT {80, 50}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 250
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\scan\01.bmp"
    HOTSPOT {80, 50}
  }

  FRAME {
    DELAY = 250
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\scan\02.bmp"
    HOTSPOT {80, 50}
  }

  FRAME {
    DELAY = 250
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\scan\03.bmp"
    HOTSPOT {80, 50}
  }

  FRAME {
    DELAY = 250
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\scan\04.bmp"
    HOTSPOT {80, 50}
  }

  FRAME {
    DELAY = 250
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\scan\05.bmp"
    HOTSPOT {80, 50}
  }
}

