; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    MOVE {4, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\walk\00.bmp"
    HOTSPOT {1, 1}
  }

  FRAME {
    DELAY = 90
    MOVE {4, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\walk\01.bmp"
    HOTSPOT {1, 1}
  }

  FRAME {
    DELAY = 90
    MOVE {4, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\walk\02.bmp"
    HOTSPOT {1, 1}
  }

  FRAME {
    DELAY = 90
    MOVE {4, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\walk\03.bmp"
    HOTSPOT {1, 1}
  }

}

