#include "scripts\base.inc"

////////////////////////////////////////////////////////////////////////////////
Game.PlayMusicChannel(0, "music\music3.wav", true);

var ship = Scene.GetNode("ship");

actor.SkipTo(457, 310);
ship.PlayAnim("entities\spaceship\shipmoving.sprite");

ship.SubtitlesPosX = -9; //position of subtitles for your ship
ship.SubtitlesPosY = -20;

Sleep(200);
ship.Talk("These are the coordinates.");
Sleep(300);
ship.Talk("Ensign, bring the teleportation device online.");

Sleep(600);
Game.ChangeScene("scenes\room\room.scene");

////////////////////////////////////////////////////////////////////////////////

on "LeftClick"
{
Game.ChangeScene("scenes\room\room.scene");
}
