; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\doublebeam\00.bmp"
    HOTSPOT {14, 51}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\doublebeam\01.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\doublebeam\02.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\doublebeam\03.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\doublebeam\04.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\doublebeam\05.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\doublebeam\06.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\doublebeam\07.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\doublebeam\08.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\doublebeam\09.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\doublebeam\10.bmp"
    HOTSPOT {14, 51}
  }

}

