; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    MOVE {-4, 0}
    KEYFRAME=FALSE
    IMAGE = "entities\zif\ll\walk\00.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 90
    MOVE {-4, 0}
    KEYFRAME=FALSE
    IMAGE = "entities\zif\ll\walk\01.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 90
    MOVE {-4, 0}
    KEYFRAME=FALSE
    IMAGE = "entities\zif\ll\walk\02.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 90
    MOVE {-4, 0}
    KEYFRAME=FALSE
    IMAGE = "entities\zif\ll\walk\03.bmp"
    HOTSPOT {14, 51}
  }
  FRAME {
    DELAY = 90
    MOVE {-4, 0}
    KEYFRAME=FALSE
    IMAGE = "entities\zif\ll\walk\00.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 90
    MOVE {-4, 0}
    KEYFRAME=FALSE
    IMAGE = "entities\zif\ll\walk\01.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 90
    MOVE {-4, 0}
    KEYFRAME=FALSE
    IMAGE = "entities\zif\ll\walk\02.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 90
    MOVE {0, 4}
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\walk\00.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 90
    MOVE {0, 4}
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\walk\01.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 90
    MOVE {0, 4}
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\walk\02.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 90
    MOVE {0, 4}
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\walk\03.bmp"
    HOTSPOT {14, 51}
  }

  FRAME {
    DELAY = 90
    MOVE {0, 2}
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\walk\00.bmp"
    HOTSPOT {14, 51}
  }

}

