#include "scripts\base.inc"

global WinMenu;

#include "interface\verbbar\verbbar_functions.inc"

var Zif = Scene.GetNode("zif");

var verb_default = "Talk to";

Zif.SubtitlesPosX = 0;  
Zif.SubtitlesPosY = -20;

////////////////////////////////////////////////////////////////////////////////
on "LookAt"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("My commanding officer, Commander Zif.");

  verb_cleanBar();
  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "batteries"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("Errm, no.");

  verb_cleanBar();
  Game.Interactive=true;

}

////////////////////////////////////////////////////////////////////////////////
on "scanner"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  Zif.Talk("You're the scientist on this team. You use it.");

  verb_cleanBar();
  Game.Interactive=true;

}

////////////////////////////////////////////////////////////////////////////////
on "Smell"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("Is that a new cologne, sir?");
  Zif.Talk("I thought we got past these... feelings.");
  actor.Talk("Sorry sir.");

  verb_cleanBar();
  Game.Interactive=true;

}

////////////////////////////////////////////////////////////////////////////////
on "Open"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("He doesn't seem to open.");

  verb_cleanBar();
  Game.Interactive=true;

}

////////////////////////////////////////////////////////////////////////////////
on "Move"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("Moving him would accomplish nothing.");

  verb_cleanBar();
  Game.Interactive=true;

}

////////////////////////////////////////////////////////////////////////////////
on "Use"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("I don't know how to operate him.");

  verb_cleanBar();
  Game.Interactive=true;

}

////////////////////////////////////////////////////////////////////////////////
on "gun"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

if(Command.Verb == "Use")
  {
  actor.Talk("I don't need to shoot him.");
  } 
if(Command.Verb == "Give")
  {
  actor.Talk("And lose my advantage?");
  }

  verb_cleanBar();
  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "keycard"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  Zif.Talk("Excellent work, Zob, a key.");
  Zif.Talk("Keep this. Use it to infiltrate the mainframe.");

  verb_cleanBar();
  Game.Interactive=true;

}

////////////////////////////////////////////////////////////////////////////////
on "TalkTo"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  var Responses;
  var Selected;
  GoToObject();

  Game.Interactive = false;

  Zif.Talk("Yes, ensign?");
  
  verb_changeMode(1);
  verb_cleanBar();

  var EndBranch = false;

  while(!EndBranch) // loop until the player ends this dialogue
  {  
    Game.AddResponse(0, "What now, sir?");
    Game.AddResponse(1, "I'll continue my search.");

    var Res = Game.GetResponse(true); // automatically select last response
    
    actor.Talk(Game.LastResponse);
    
    // handle the responses
    switch(Res)
    {
      case 0:
        Zif.Talk("Get the artifact!");
        Zif.Talk("We need to leave orbit quickly.");
        actor.Talk("I'll see what I can do.");
      case 1:
        Zif.Talk("Very good.");
        EndBranch = true;
        break;        
    }
  }
  verb_cleanBar();
  verb_changeMode(0);

  Game.Interactive=true;

}

////////////////////////////////////////////////////////////////////////////////
on "LeftClick"
{
  if(Command.Verb == "")
  {
    GoToObject();
  }
}

////////////////////////////////////////////////////////////////////////////////
on "RightClick"
{
  verb_apply(verb_default);
}

////////////////////////////////////////////////////////////////////////////////
on "MouseEntry"
{
  verb_hover(verb_default);
}

////////////////////////////////////////////////////////////////////////////////
on "MouseLeave"
{
  verb_unhover(verb_default);
}

function GoToObject()
{
actor.GoTo(106, 111);
actor.TurnTo(DI_LEFT);
}
