#include "scripts\base.inc"

var TrianglePiece = Scene.GetNode("piece3");
var IsLeftClicked;

////////////////////////////////////////////////////////////////////////////////
on "LeftClick"
{
IsLeftClicked = true;

  while(IsLeftClicked==true)
    {
       TrianglePiece.X = Game.MouseX;
       TrianglePiece.Y = Game.MouseY;
       Sleep(50);
    }
}

on "LeftRelease"
{

  if(TrianglePiece.X > 280 && TrianglePiece.X < 290 && TrianglePiece.Y > 110 && TrianglePiece.Y < 118) 
  {
  Piece3 = true;
  IsLeftClicked = false;
  TrianglePiece.X = 285;
  TrianglePiece.Y = 113;
  }

  else
  {
  Piece3 = false;
  IsLeftClicked = false;
  TrianglePiece.X = TrianglePiece.X;
  TrianglePiece.Y = TrianglePiece.Y;
  }
}

