#include "scripts\base.inc"

var TrianglePiece = Scene.GetNode("piece7");
var IsLeftClicked;

////////////////////////////////////////////////////////////////////////////////
on "LeftClick"
{
IsLeftClicked = true;

  while(IsLeftClicked==true)
    {
       TrianglePiece.X = Game.MouseX;
       TrianglePiece.Y = Game.MouseY;
       Sleep(50);
    }
}

on "LeftRelease"
{

  if(TrianglePiece.X > 176 && TrianglePiece.X < 186 && TrianglePiece.Y > 108 && TrianglePiece.Y < 116) 
  {
  Piece7 = true;
  IsLeftClicked = false;
  TrianglePiece.X = 181;
  TrianglePiece.Y = 110;
  }

  else
  {
  Piece7 = false;
  IsLeftClicked = false;
  TrianglePiece.X = TrianglePiece.X;
  TrianglePiece.Y = TrianglePiece.Y;
  }
}

