#include "scripts\base.inc"

var TrianglePiece = Scene.GetNode("piece4");
var IsLeftClicked;

////////////////////////////////////////////////////////////////////////////////
on "LeftClick"
{
IsLeftClicked = true;

  while(IsLeftClicked==true)
    {
       TrianglePiece.X = Game.MouseX;
       TrianglePiece.Y = Game.MouseY;
       Sleep(50);
    }
}

on "LeftRelease"
{

  if(TrianglePiece.X > 214 && TrianglePiece.X < 230 && TrianglePiece.Y > 112 && TrianglePiece.Y < 123) 
  {
  Piece4 = true;
  IsLeftClicked = false;
  TrianglePiece.X = 216;
  TrianglePiece.Y = 117;
  }

  else
  {
  Piece4 = false;
  IsLeftClicked = false;
  TrianglePiece.X = TrianglePiece.X;
  TrianglePiece.Y = TrianglePiece.Y;
  }
}

