#include "scripts\base.inc"

var TrianglePiece = Scene.GetNode("piece10");
var IsLeftClicked;

////////////////////////////////////////////////////////////////////////////////
on "LeftClick"
{
IsLeftClicked = true;

  while(IsLeftClicked==true)
    {
       TrianglePiece.X = Game.MouseX;
       TrianglePiece.Y = Game.MouseY;
       Sleep(50);
    }
}

on "LeftRelease"
{

  if(TrianglePiece.X > 250 && TrianglePiece.X < 260 && TrianglePiece.Y > 60 && TrianglePiece.Y < 70) 
  {
  Piece10 = true;
  IsLeftClicked = false;
  TrianglePiece.X = 256;
  TrianglePiece.Y = 65;
  }

  else
  {
  Piece10 = false;
  IsLeftClicked = false;
  TrianglePiece.X = TrianglePiece.X;
  TrianglePiece.Y = TrianglePiece.Y;
  }
}

