#include "scripts\base.inc"

var TrianglePiece = Scene.GetNode("piece8");
var IsLeftClicked;

////////////////////////////////////////////////////////////////////////////////
on "LeftClick"
{
IsLeftClicked = true;

  while(IsLeftClicked==true)
    {
       TrianglePiece.X = Game.MouseX;
       TrianglePiece.Y = Game.MouseY;
       Sleep(50);
    }
}

on "LeftRelease"
{

  if(TrianglePiece.X > 236 && TrianglePiece.X < 246 && TrianglePiece.Y > 38 && TrianglePiece.Y < 48) 
  {
  Piece8 = true;
  IsLeftClicked = false;
  TrianglePiece.X = 241;
  TrianglePiece.Y = 42;
  }

  else
  {
  Piece8 = false;
  IsLeftClicked = false;
  TrianglePiece.X = TrianglePiece.X;
  TrianglePiece.Y = TrianglePiece.Y;
  }
}

