#include "scripts\base.inc"

global WinMenu;

#include "interface\verbbar\verbbar_functions.inc"

////////////////////////////////////////////////////////////////////////////////
InRoom2 = true;

var Zif = Scene.GetNode("zif");
var Forcefield = Scene.GetNode("forcefield");
verb_changeMode(0);

actor.SkipTo(87, 105);
actor.Direction = DI_RIGHT;

if(Triangle == true && AllPieces != true)
{
    Triangle = false;
    actor.SkipTo(200, 102);
    actor.TurnTo(DI_LEFT);
}

if(EncryptionBroken == true && AllPieces != true)
{
actor.SkipTo(87, 105);
actor.Direction = DI_RIGHT;

Zif.SkipTo(95, 102);
Forcefield.Active = false;
}

if(EncryptionBroken == true && SolvedPuzzle == true && AllPieces != true)
{
actor.SkipTo(87, 105);
actor.Direction = DI_RIGHT;

Zif.SkipTo(95, 102);
Forcefield.Active = false;
}

if(AllPieces == true && SolvedPuzzle != true)
{
    verb_changeMode(2);
    Game.Interactive=false;
    Triangle = false;
    SolvedPuzzle = true;
    AllPieces = false; 
    actor.SkipTo(200, 102);
    actor.TurnTo(DI_LEFT);
    Forcefield.PlayAnim("entities/cup/forcefield_break.sprite");
    Forcefield.SkipTo("400, 400");
    actor.Talk("Looks like I broke the encryption.");
    EncryptionBroken = true;
    Zif.SkipTo(47, 102);
    Zif.PlayAnim("entities/zif/rr/walk.sprite");
    Zif.Talk("Well done Ensign. Now release the relic.");
    actor.Talk("Small problem, sir.");
    Zif.Talk("What's that?");
    actor.Talk("It's still held in place.");
    Zif.Talk("Then find a way to bring it down!");
    actor.Talk("Aye, sir.");
    verb_changeMode(0);
    Game.Interactive=true;
}

if(StateRoom2 != true)
{
actor.SkipTo(87, 105);
actor.Direction = DI_RIGHT;

Game.StopMusicChannel(0);
Game.PlayMusicChannel(0, "music\music2.wav", true);
Game.MusicCrossfade(1, 0, 3000);
StateRoom2 = true;
}

Game.StopMusicChannel(2);
