#include "scenes/room/scr/scene_revisited.script"

////////////////////////////////////////////////////////////////////////////////

var Zob = Game.LoadActor("actors\zob\zob.actor");
Zob.SkipTo(400, 400);
actor.Active = true;

Zob.SubtitlesPosX = 0; 
Zob.SubtitlesPosY = -20;

if(PlatePressed != true)
{
while(CutsceneOver != true)
{
actor.SkipTo(400, 400);
Zob.SkipTo(400, 114);
Zif_Phone.SkipTo(400, 114);
Zif.SkipTo(400, 114);
CarolCutscene.SkipTo(400, 114);
CabClosed.SkipTo(400, 114);
CabinetCutscene.SkipTo(127, 50);

Scene.SkipTo(Zob);

Sleep(500);
Zif.SkipTo(183, 110);
Game.PlaySound("sound\sound2.wav");
Zif.PlayAnim("entities\zif\dd\doublebeam.sprite");
Zif.SkipTo(202, 117);
Zob.SkipTo(180, 103);
Zob.TurnTo(DI_DOWN);

Zif.Talk("Hmm.");
Zif.SkipTo(602, 617);
Zif_Phone.SkipTo(202, 117);
Game.PlaySound("sound\sound6.wav");
Zif_Phone.PlayAnim("entities\zif\dd\phone_look.sprite");
Zif_Phone.Talk("Commander's log, stardate 432.1.");
Zif_Phone.Talk("Arrival complete on the planet of mostly water.");
Zif_Phone.SkipTo(400, 114);
Zif.SkipTo(202, 117);

CarolCutscene.SkipTo(69, 102);
CarolCutscene.PlayAnim("entities\carol\rr\walk.sprite");
Game.PlayMusicChannel(2, "sound\sound1.wav", true);
CarolCutscene.Talk("Are you done in here?");

var GoToCarolX = CarolCutscene.X + 10;

Zob.GoTo(100, 106);
Zob.TurnTo(DI_LEFT);

Zif.SkipTo(400, 114);
Zif_Phone_Left.SkipTo(202, 117);
Zif_Phone_Left.Talk("An indigenous lifeform.");
Zif_Phone_Left.Talk("Ensign Zob and I shall proceed to locate the artifact.");
Zif_Phone_Left.Talk("We shall eliminate any resistance we encounter.");

Zif_Phone_Left.PlayAnim("entities\zif\ll\walk.sprite");
Zif_Phone_Left.PlayAnim("entities\zif\dd\phone_look.sprite");
Zif_Phone_Left.Talk("The defenses of the compound were negligible.");
Zif_Phone_Left.Talk("I expect the relic to be in our possession shortly.");
Zif_Left.SkipTo(Zif_Phone_Left.X, Zif_Phone_Left.Y);
Zif_Phone_Left.SkipTo(600, 600);
Zob.Talk("What of this lifeform, sir?");
Zif_Left.Talk("Proceed with caution.");
Zif_Left.Talk("That may be some kind of weapon.");

Zob.GoTo(98, 123);
Zob.TurnTo(DI_DOWN);
Zob.Talk("I'll begin my search.");
Zif_Left.Talk("Keep me informed, ensign.");
actor.SkipTo(98, 123);
Zob.TurnTo(DI_DOWN);
Zob.SkipTo(600, 600);

CutsceneOver = true;
RegularGameplay();

Sleep(20);
}

}

////////////////////////////////////////////////////////////////////////////////
// scene state
global StateRoom;

// default values
if(StateRoom==null)
{
  StateRoom.Visited = false;
}

function RegularGameplay()
{
CarolCutscene.Active = false;
CutsceneOver = true;

Carol.SkipTo(69, 102);

actor.SkipTo(98, 123);
actor.TurnTo(DI_DOWN);
CabClosed.SkipTo(127, 50);
CabinetCutscene.Active = false;

Zob.Active = false;
Zif.Active = false;
Zif_Left.Active = false;
Zif_Phone_Left.Active = false;
Zif_Phone.Active = false;

verb_changeMode(0);
Zif_Aimless.SkipTo(134, 114);

Game.Interactive=true;

Game.StopMusicChannel(2);
Game.PlayMusicChannel(2, "sound\sound1.wav", true);

Game.PlayMusicChannel(1, "music\music1.wav", true);
Game.MusicCrossfade(0, 1, 3000);

Game.Interactive=true;

Zif_Aimless.PlayAnim("entities\zif\aimless.sprite");
}

on "LeftClick"
{
if(CutsceneOver != true) RegularGameplay();
}

