#include "scripts\base.inc"

global WinMenu;

#include "interface\verbbar\verbbar_functions.inc"

var Zif_Aimless = Scene.GetNode("zif_aimless");

var Zif_Phone_Left = Scene.GetNode("zif_phone_left");
var Zif_Phone = Scene.GetNode("zif_phone");
var Zif = Scene.GetNode("zif");
var Zif_Left = Scene.GetNode("zif_left");

var PlantMoved = Scene.GetNode("plant_moved");
var Plant = Scene.GetNode("plant");
var CabOpen = Scene.GetNode("cabinet_open");
var CabClosed = Scene.GetNode("cabinet_closed");

var CabinetCutscene = Scene.GetNode("cabinet_cutscene");
var Cabinet = Scene.GetNode("cabinet");
var Carol = Scene.GetNode("carol");
var CarolCutscene = Scene.GetNode("carol_cutscene");

var Door = Scene.GetNode("door");
var DoorClosed = Scene.GetNode("closed_door");
var GreenLight = Scene.GetNode("greenlight");

var Ammunition = Scene.GetNode("ammunition");

actor.SubtitlesPosX = 0; 
actor.SubtitlesPosY = -20;

Zif_Aimless.SubtitlesPosX = 0;  
Zif_Aimless.SubtitlesPosY = -20;

Zif.SubtitlesPosX = 0; 
Zif.SubtitlesPosY = -20;

Zif_Phone.SubtitlesPosX = 0; 
Zif_Phone.SubtitlesPosY = -20;

Zif_Phone_Left.SubtitlesPosX = 0; 
Zif_Phone_Left.SubtitlesPosY = -20;

Zif_Left.SubtitlesPosX = 0; 
Zif_Left.SubtitlesPosY = -20;

Carol.SubtitlesPosX = 0; 
Carol.SubtitlesPosY = -20;

CarolCutscene.SubtitlesPosX = 0; 
CarolCutscene.SubtitlesPosY = -20;
