; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "actors\zob\ll\take\00.bmp"
    HOTSPOT {0, 0}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "actors\zob\ll\take\01.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "actors\zob\ll\take\02.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "actors\zob\ll\take\01.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "actors\zob\ll\take\00.bmp"
    HOTSPOT {0, 0}
  }

}

