; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    MOVE {-6, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\zob\ll\walk\00.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 90
    MOVE {-6, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\zob\ll\walk\01.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 90
    MOVE {-6, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\zob\ll\walk\02.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 90
    MOVE {-6, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\zob\ll\walk\03.bmp"
    HOTSPOT {12, 45}
  }

}

