; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    MOVE {0, -6}
    KEYFRAME=FALSE
    IMAGE = "actors\zob\uu\walk\00.bmp"
    HOTSPOT {12, 45}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 90
    MOVE {0, -6}
    KEYFRAME=FALSE
    IMAGE = "actors\zob\uu\walk\01.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -6}
    KEYFRAME=FALSE
    IMAGE = "actors\zob\uu\walk\02.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -6}
    KEYFRAME=FALSE
    IMAGE = "actors\zob\uu\walk\03.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -6}
    KEYFRAME=FALSE
    IMAGE = "actors\zob\uu\walk\04.bmp"
    HOTSPOT {12, 45}
  }

}

