#include "scripts\base.inc"

global WinMenu;

#include "interface\verbbar\verbbar_functions.inc"

on "MouseEntry"
{
  if(give_over == false)
  {
    button_give.SetSprite("interface\verbbar\give_on.bmp");
    give_over=true;
  }
}

////////////////////////////////////////////////////////////////////////////////
on "MouseLeave"
{
  if(Command.Verb != "Give")
  {
    button_give.SetSprite("interface\verbbar\give_off.bmp");
    give_over=false;
  }
}

////////////////////////////////////////////////////////////////////////////////
on "LeftClick"
{
  verb_cleanBar();
  Command.Verb = "Give";
  button_give.SetSprite("interface\verbbar\give_on.bmp");
  button_give.SetSprite("interface\verbbar\give_off.bmp");
  button_talkto.SetSprite("interface\verbbar\talkto_off.bmp");
  button_pickup.SetSprite("interface\verbbar\pickup_off.bmp");
  button_use.SetSprite("interface\verbbar\use_off.bmp");
  button_move.SetSprite("interface\verbbar\move_off.bmp");
  button_open.SetSprite("interface\verbbar\open_off.bmp");
  button_smell.SetSprite("interface\verbbar\smell_off.bmp");
}
