; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\beam\00.bmp"
    HOTSPOT {0, 0}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\beam\01.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\beam\02.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\beam\03.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\beam\04.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\beam\05.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\beam\06.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\beam\07.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\beam\08.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\beam\09.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\beam\10.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\beam\11.bmp"
    HOTSPOT {0, 0}
  }
}

