; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\phone\00.bmp"
    HOTSPOT {0, 0}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\phone\01.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\phone\02.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\phone\03.bmp"
    HOTSPOT {0, 0}
  }

}

