; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="default"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 400
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\phone\00.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 400
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\phone\04.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 400
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\phone\00.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 400
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\phone\05.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 400
    KEYFRAME=FALSE
    IMAGE = "entities\zif\dd\phone\00.bmp"
    HOTSPOT {0, 0}
  }

}

