; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "entities\cup\sprites\09.bmp"
    HOTSPOT {0, 0}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "entities\cup\sprites\10.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "entities\cup\sprites\11.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "entities\cup\sprites\12.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "entities\cup\sprites\13.bmp"
    HOTSPOT {0, 0}
  }

}

