#include "scripts\base.inc"

global WinMenu;

#include "interface\verbbar\verbbar_functions.inc"

var verb_default = "Talk to";

var Carol = Scene.GetNode("carol");

if(KnowCarol != true) self.Caption = "Lifeform";
else if(KnowCarol == true) self.Caption = "Carol";

////////////////////////////////////////////////////////////////////////////////
on "PickUp"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("I don't need this creature.");

  verb_cleanBar();
  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "LookAt"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("A large carbon based mammal, it seems.");

  verb_cleanBar();
  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "scanner"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  verb_cleanBar();
}

////////////////////////////////////////////////////////////////////////////////
on "gun"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("Terminating this lifeform could attract unwarranted attention.");

  verb_cleanBar();
  Game.Interactive=true;
  verb_setBar(Command.Verb + " "+self.Caption);
}

////////////////////////////////////////////////////////////////////////////////
on "batteries"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  verb_cleanBar();
}

////////////////////////////////////////////////////////////////////////////////
on "keycard"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  Carol.Talk("I see you've got mainframe clearance.");
  Carol.Talk("I'm going to be dusting in there soon.");
  Carol.Talk("Try and keep it tidy.");

  verb_cleanBar();
  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "Smell"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("This creature has an overwhelming pungent smell.");

  verb_cleanBar();
  Game.Interactive=true;
}


////////////////////////////////////////////////////////////////////////////////
on "gun"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("Terminating this lifeform could attract unwarranted attention.");

  verb_cleanBar();
  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "Open"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("The lifeform doesn't seem to open.");

  verb_cleanBar();
  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "Move"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("The lifeform is surprisingly sturdy. I don't believe I can use force.");

  verb_cleanBar();
  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "Use"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("I don't know how to operate this lifeform.");

  verb_cleanBar();
  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "TalkTo"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  var Responses;
  var Selected;
  GoToObject();

  Game.Interactive = false;

if(KnowCarol != true)
  {
  actor.Talk("Speak lifeform!");
  actor.Talk("Is this translation matrix working?");
  Carol.Talk("You're that guy from accounts right?");
  }
else
  {
  actor.Talk("Greetings Carol.");
  Carol.Talk("You again?");
  }

  verb_cleanBar();
  verb_changeMode(1);

  var EndBranch = false;

  while(!EndBranch) // loop until the player ends this dialogue
  {  
    Game.AddResponseOnce(0, "What is your designation?");
    Game.AddResponse(1, "Stand aside, I need to pass.");
    if(KnowCarol == true)
    {
    Game.AddResponseOnce(2, "What is located through that passageway?");
    }
    if(PlantAsk == true)
    {
    Game.AddResponseOnce(4, "May I move this plant?");
    }
    Game.AddResponse(5, "As you were.");
    
    var Res = Game.GetResponse(true); // automatically select last response
    
    actor.Talk(Game.LastResponse);
    
    // handle the responses
    switch(Res)
    {
      case 0:
        Carol.Talk("What are you on about?");
        actor.Talk("How are you addressed by a superior officer?");
        Carol.Talk("Carol.");
        actor.Talk("Greetings Carol.");
        KnowCarol = true;
        self.Caption = "Carol";
        break;
      case 1:
        Carol.Talk("I just cleaned down there. You'll get the floor dirty.");
        actor.Talk("In which case, I shall remain here.");
        break;
      case 2:
        Carol.Talk("Err.. reception, canteen...");
        actor.Talk("Any stolen relics within those realms?");
        Carol.Talk("Do you mean that tea maker they installed?");
        actor.Talk("No.");
        Carol.Talk("Dunno then.");
        Game.AddResponse(3, "Look behind you, a three headed monkey!");
        break;
      case 3:
        Carol.Talk("Yeah, that's Terry.");
        Carol.Talk("He works in HR.");
        break;
      case 4:
        Carol.Talk("I haven't cleaned down there yet.");
        actor.Talk("Then by moving the plant, I am providing assistance.");
        Carol.Talk("Oh, yeah. Go on then.");
        PlantPermission = true; 
        break;
      case 5:
        EndBranch = true;
        break;        
    }
  }
  verb_cleanBar();
  verb_changeMode(0);

  Game.Interactive = true;
}

////////////////////////////////////////////////////////////////////////////////
on "LeftClick"
{
  if(Command.Verb == "")
  {
    GoToObject();
  }
}

////////////////////////////////////////////////////////////////////////////////
on "RightClick"
{
  verb_apply(verb_default);
}

////////////////////////////////////////////////////////////////////////////////
on "MouseEntry"
{
  verb_hover(verb_default);
}

////////////////////////////////////////////////////////////////////////////////
on "MouseLeave"
{
  verb_unhover(verb_default);
}

function GoToObject()
{
  actor.GoTo(100, 106);
  actor.TurnTo(DI_LEFT);
}
