; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "entities\door\sprites\00.bmp"
    HOTSPOT {0, 0}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "entities\door\sprites\01.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "entities\door\sprites\02.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "entities\door\sprites\03.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "entities\door\sprites\04.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "entities\door\sprites\05.bmp"
    HOTSPOT {0, 0}
  }
}

