; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 250
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\shoot\00.bmp"
    HOTSPOT {12, 45}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 250
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\shoot\01.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 250
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\shoot\02.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 250
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\shoot\03.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 250
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\shoot\02.bmp"
    HOTSPOT {12, 45}
  }

  FRAME {
    DELAY = 250
    KEYFRAME=FALSE
    IMAGE = "actors\zob\rr\shoot\01.bmp"
    HOTSPOT {12, 45}
  }
}

