; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 400
    KEYFRAME=FALSE
    IMAGE = "entities\carol\rr\vacuum\00.bmp"
    HOTSPOT {0, 0}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 400
    KEYFRAME=FALSE
    IMAGE = "entities\carol\rr\vacuum\01.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 400
    KEYFRAME=FALSE
    IMAGE = "entities\carol\rr\vacuum\02.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 400
    KEYFRAME=FALSE
    IMAGE = "entities\carol\rr\vacuum\01.bmp"
    HOTSPOT {0, 0}
  }

}

