; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 300
    KEYFRAME=FALSE
    IMAGE = "entities\carol\rr\walk\00.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 300
    KEYFRAME=FALSE
    IMAGE = "entities\carol\rr\walk\01.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 300
    KEYFRAME=FALSE
    IMAGE = "entities\carol\rr\walk\02.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 300
    KEYFRAME=FALSE
    IMAGE = "entities\carol\rr\walk\03.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 300
    KEYFRAME=FALSE
    IMAGE = "entities\carol\rr\walk\04.bmp"
    HOTSPOT {0, 0}
  }

  FRAME {
    DELAY = 300
    KEYFRAME=FALSE
    IMAGE = "entities\carol\rr\walk\05.bmp"
    HOTSPOT {0, 0}
  }

}

